[uwsgi]
uid = common
gid = common
chdir = /home/common/web/Line_bot/line_bot
virtualenv = /home/common/web/Line_bot/venv
module = line_bot.wsgi:application
pythonpath = /usr/bin/python3.4
#socket= /var/run/mysite/mysite.sock
socket = 0.0.0.0:8002
master = true
processes = 4
daemonize = /var/log/uwsgi/linebot.log
plugins = python3
